{
    "name": "Sistem Informasi Akademik UTDI",
    "short_name": "SIAKAD UTDI",
    "description": "Sistem Informasi Akademik Universitas Teknologi Digital Indonesia",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1c3b88",
    "theme_color": "#ecf0f5",
    "icons": [
      {
        "src": "/assets/images/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/images/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "screenshots": [
      {
        "src": "/assets/images/screenshot-desktop.png",
        "sizes": "1920x961",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Tampilan Desktop SIAKAD UTDI"
      },
      {
        "src": "/assets/images/screenshot-mobile.png",
        "sizes": "391x869",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Tampilan Mobile SIADAK UTDI"
      }
    ]
  }